Cycle counts Mysterion-128

================================================================
Operation			cycle count		cycle count (minus overhead)
================================================================
Overhead:
ASM overhead		6 cycles
byteslicing +
unbyteslicing 		134 cycles

Encryption:
1 SBox: 			147 cycles 		13 cycles
1 LBox: 			647 cycles 		513 cycles
1 ShiftColumns:		163 cycles 		29 cycles
1 AddConst: 		138 cycles 		4 cycles
1 AddKey: 			139 cycles 		5 cycles
1 round: 			698 cycles 		564 cycles (± 4?)

Decryption:
1 inverse SBox: 	145 cycles 		11 cycles
1 inverse LBox: 	647 cycles 		513 cycles (same)
1 inverse ShiftCol:	163 cycles 		29 cycles (same)
